<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Impexcera Lux</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/portfolio.js"></script>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon_impexcera.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logos/favicon_impexcera.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</head>
<body>
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>buciumanmihaicatalin@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:0740463813"><i class="fa fa-phone" aria-hidden="true"></i>0740 463 813</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Colectii</a></li>
                        <li><a href="elements.html">Produse</a></li>
                        <li><a href="3D.html">3D Tour</a></li>
                        <li><a href="locatie.html">Locatie</a></li>
                        <li><a href="about-us.html">Despre noi</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        .myprev, .mynext {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          background-color:#e21d24 ;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 25px 0px 25px 0px;
          user-select: none;

        }
        .mynext {
            right: 0;
            border-radius: 25px 0px 25px 0px;
        }
        .myprev:hover, .mynext:hover {
            color: white;
            background: #008dd2;
        }
        .mydot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          color: white;
          background-color:#e21d24 ;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .mydot:hover {
          background-color: #008dd2;
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .myprev, .mynext,.text {font-size: 11px}
        }
        .container1 {
            display: flex;
        }
        .container1 > div {
            flex: 1; /*grow*/
        }

        </style>


    <div id="portfolio" class="section wb img-magnifier-container" style="background-color:#f2f3f5;">
        <div class="container">
            <div class="section-title text-center">
                <h3 id = 'title'></h3>
                <p id = 'descriere'></p>
            </div>
            <div id="prezentare" class="slideshow-container">
                <a class="myprev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="mynext" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div id='dots' style="text-align:center">
            </div>
        </div>
    </div>
    <div class="parallax section lb" style='display:block'>
        <div id='placi' class="container">
            <div class="section-title text-center">
                <h3>Placi</h3>
            </div>

        </div>
    </div>

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Toate drepturile rezervate. &copy; 2020 <a href="#">Impexcera Lux</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script type="text/javascript" src='scripts/Utils.js'></script>
    <script type="text/javascript" src='scripts/Colectie.js'></script>

</body>
</html>