<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Impexcera Lux</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/portfolio.js"></script>
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon_impexcera.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/logos/favicon_impexcera.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/Automators.js"></script>
</head>
<body>
	<div class="top-bar">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="left-top">
						<div class="email-box">
							<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>buciumanmihaicatalin@gmail.com</a>
						</div>
						<div class="phone-box">
							<a href="tel:0740463813"><i class="fa fa-phone" aria-hidden="true"></i>0740 463 813</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="right-top">
						<div class="social-box">
							<ul>
								<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-rss-square" aria-hidden="true"></i></a></li>
							<ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Colectii</a></li>
                        <li><a href="elements.html" class="active" >Produse</a></li>
                        <li><a href="3D.html">3D Tour</a></li>
                        <li><a href="locatie.html">Locatie</a></li>
                        <li><a href="about-us.html">Despre noi</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <style>
        div.gallery {
          margin: 5px;
          border: 3px solid #ffffff;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 3px solid #e21d24;
        }

        div.gallery img {
          width: 180px;
          height: 180px;
        }

        div.descr {
          padding: 15px;
          text-align: center;
          background-color:#008dd2;
          color:#ffffff;
        }

        div.boxing {
            position: relative;
            left: 500px;
            height: 100%;
            width: 45.1%;
            margin: 5px;
            float: left;
            background-color: rgb(255, 255, 255);
        }

        div.pagination1 {
            position: relative;
            text-align: center;
        }

        div.pagination1 a {
            color: black;
            padding: 8px 16px;
            left: 500px;
            text-decoration: none;
            transition: background-color .3s;

        }

        div.pagination1 a.active {
            background-color: #008dd2;
            color: #ffffff;

        }

        div.pagination1 a:hover:not(.active) {
            cursor: pointer;
            color: rgba(255, 255, 255);
            background: #e21d24;
        }
    </style>

    <div id="portfolio" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Produse</h3>
                <hr class = 'invis'>
            </div>
        </div>
        <div >
            <div id="da-thumbs" class="da-thumbs portfolio">
            </div>
        </div>
        <hr class = 'invis'>
        <div id = 'pagi' class="pagination1">
            <a id = start_pag>&laquo;</a>
        </div>
        <hr class="invis">
        <div id = 'checkboxes' style='position: absolute; left: 200px; overflow: auto; height: 70%; width: 10%;'>
        </div>
        <div id = 'elements' class="boxing">
        </div>
    </div>


    <div class="copyrights" id = 'arca'>
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Toate drepturile rezervate. &copy; 2020 <a href="#">Impexcera Lux</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src='scripts/Utils.js'></script>
    <script src='scripts/Elements.js'></script>
</body>
</html>